{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"objectscript.conn": {
			"active": true,
			"label": "LOCAL",
			"host": "52773-1-d133de08.staging-labs.learning.intersystems.com",
			"port": 80,
			"username": "tech",
			"ns": "FHIRNAMESPACE",
			"https": false
		},
	}